.place {
  margin: 0;
  padding-bottom: 80px;
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px 1fr;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-areas: 
  "title website"
  "img paragraphs";
}

.place:last-child {
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .place{
      column-gap: 32px;
      grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 900px) {
  .place {
      padding-bottom: 73px;
      column-gap: 28px;
      grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 700px) {
  .place {
      padding-bottom: 50px;
      row-gap: 32px;
      grid-template-columns:100%;
      grid-template-areas: 
      "title"
      "website"
      "img"
      "paragraphs";
  }
}